apiVersion: v1
kind: Secret
metadata:
  name: github-runner
  namespace: github-runner
type: Opaque
data:
  REPO_URL: aHR0cHM6Ly9naXRodWIuY29tL2thbGViZWFzaWx2YWRldi9mYXN0YXBpLW1pbmltYWw=
  RUNNER_TOKEN: SEU_TOKEN_CODIFICADO_AQUI
